# sonar-gtt-java-rules

./: .gitignore  dependency-reduced-pom.xml  git_tag.sh  gplv3-header.txt  pom.xml
.github/workflows/: releases.yaml
src/main/java/tech/bitkernel/devops/sonar/java/: GttJavaFileCheckRegistrar.java  GttJavaRulesDefinition.java  GttJavaRulesPlugin.java  RulesList.java
src/main/java/tech/bitkernel/devops/sonar/java/checks/: AbstractGttBackendNamingRule.java  GttBackendNamingDispatcher.java  GttBackendNamingV1Rule.java  GttBackendNamingV2Rule.java
src/main/java/tech/bitkernel/devops/sonar/java/utils/: PackageUtils.java
src/test/files/gtt/demo/order/api/endpoint/: IOrderController.java  ViolationControlle.java  ViolationPackageController.java
src/test/files/gtt/demo/order/repo/entity/: AppPluginComponentListConvert.java
src/test/java/tech/bitkernel/devops/: GttJavaFileCheckRegistrarTest.java  GttJavaRulesPluginTest.java  SimpleTest.java  package-info.java
src/test/java/tech/bitkernel/devops/checks/: GttBackendNamingDispatcherTest.java
